# rivvue-app

./: .gitignore  README.md
parent-yatrix/rivvue-desktop/: .classpath  .project  pom.xml
parent-yatrix/rivvue-desktop/src/main/java/com/yatrix/activity/apps/config/: ApplicationContext.java  ApplicationInitializer.java  CacheConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebApplicationContext.java
parent-yatrix/rivvue-desktop/src/main/java/com/yatrix/activity/apps/util/: ActivityFeedProcessor.java
parent-yatrix/rivvue-desktop/src/main/resources/: spring-security.xml  spring.properties
parent-yatrix/rivvue-desktop/src/main/webapp/WEB-INF/templates/: calendar.html  exception.html  include.html  index.html  profileusers.html  user.html  userdetails.html
parent-yatrix/rivvue-desktop/src/main/webapp/WEB-INF/templates/access/: login.html  login2.html  signup.html
parent-yatrix/rivvue-desktop/src/main/webapp/WEB-INF/templates/events/: createEvent.html  createEvent.html.BACKUP.32452.html  createEvent.html.BASE.32452.html  createEvent.html.REMOTE.32452.html  events.html  events2.html  invitees.html  invitefriend.html  postlogin.html  postlogin.html.BASE.7868.html  postlogin.html.orig
parent-yatrix/rivvue-desktop/src/main/webapp/resources/css/: fullcalendar.css  stylesheet.css
parent-yatrix/rivvue-desktop/src/main/webapp/resources/images/: Thumbs.db
parent-yatrix/rivvue-event-store/: .project  pom.xml  test
parent-yatrix/rivvue-event-store/src/main/java/com/yatrix/activity/store/config/: MongoConfig.java
parent-yatrix/rivvue-event-store/src/main/java/com/yatrix/activity/store/exception/: ActivityDBException.java
parent-yatrix/rivvue-event-store/src/main/java/com/yatrix/activity/store/utils/: AccountService.java  AccountUtils.java  Activities.java  ActivityFeedProcessor.java  Categories.java  CounterService.java  TestTraceInterceptor.java  UserAdminService.java
parent-yatrix/rivvue-event-store/src/test/java/com/yatrix/activity/store/: TestSocialConfig.java  TestUserEvent.java  ZipCodesTest.java
parent-yatrix/rivvue-event-store/src/test/resources/: spring-data.xml
parent-yatrix/rivvue-event-store/src/test/resources/test/: spring.properties
parent-yatrix/rivvue-external-services/: .classpath  .project  pom.xml
parent-yatrix/rivvue-external-services/src/main/java/com/yatrix/activity/ext/service/: IGooglePlacesService.java  IYelpPlacesService.java
parent-yatrix/rivvue-external-services/src/main/java/com/yatrix/activity/hystrix/command/: HystrixSocialResult.java  IFBCommand.java  IFacebookCommand.java  IFacebookJoinEventCommand.java  IFacebookPostEventFeedCommand.java  IFacebookSyncupCommand.java  IGooglePlacesActivityCommand.java  IPlacesCommand.java  IYelpCommand.java
parent-yatrix/rivvue-external-services/src/test/java/com/yatrix/activity/store/: AppTest.java
parent-yatrix/rivvue-facebook/: .classpath  .project  pom.xml
parent-yatrix/rivvue-facebook/src/main/java/com/yatrix/activity/facebook/: App.java
parent-yatrix/rivvue-facebook/src/main/java/com/yatrix/activity/service/beans/: FBPropertyBeans.java  Parameter.java
parent-yatrix/rivvue-facebook/src/main/java/com/yatrix/activity/service/facebook/: FacebookEventService.java  FacebookServices.java
parent-yatrix/rivvue-facebook/src/main/java/com/yatrix/activity/service/json/: JsonArray.java  JsonException.java  JsonObject.java  JsonString.java  JsonStringer.java  JsonTokener.java  JsonWriter.java
parent-yatrix/rivvue-facebook/src/main/java/com/yatrix/activity/service/rest/: BinaryAttachment.java  DefaultJsonMapper.java  DefaultWebRequestor.java  JsonMapper.java  WebRequestor.java
parent-yatrix/rivvue-facebook/src/test/java/com/yatrix/activity/facebook/: AppTest.java  TestSocialConfig.java  TestUserEvent.java
parent-yatrix/rivvue-google-social/: .classpath  .project  pom.xml
parent-yatrix/rivvue-google-social/src/main/java/com/yatrix/social/google/api/: CalendarOperations.java  CalendarProfile.java  EventOperations.java  EventProfile.java  Google.java  GoogleEventAttendees.java  GoogleEventDate.java  GoogleOverrides.java  GoogleReminders.java  JsonDateSerializer.java  UserOperations.java  UserProfile.java
parent-yatrix/rivvue-google-social/src/test/java/com/yatrix/activity/social/: AppTest.java
parent-yatrix/rivvue-services/: .classpath  .project  pom.xml
parent-yatrix/rivvue-services/src/main/java/com/yatrix/activity/service/commands/: ExecuteFacebookRestServices.java  GetMyAppFriendsCommand.java  GetMyFBFriendsCommand.java  LoginUpdateFBFriendsCommand.java
parent-yatrix/rivvue-services/src/main/java/com/yatrix/activity/service/controllers/: AccessController.java  AppServiceController.java  AppServiceController.java.orig  EventController.java  EventFBController.java  FacebookController.java  GoogleController.java  GoogleReceiverController.java  MediatorController.java  ProfileController.java  RestEventFBController.java  RestProfileController.java  RestTestService.java  RestfEventFBController.java  SigninController.java  UserController.java
parent-yatrix/rivvue-services/src/main/java/com/yatrix/activity/service/dto/: AjaxResponse.java  ContactDto.java  EventDetailsResponse.java  EventDto.java  EventsResponse.java  Invitees.java  ProfileListDto.java  RatingDetails.java  RatingResponse.java  UserDto.java  WeatherDetails.java  WeatherResponse.java
parent-yatrix/rivvue-services/src/main/java/com/yatrix/activity/service/handler/: ExceptionControllerAdvice.java
parent-yatrix/rivvue-services/src/main/java/com/yatrix/activity/service/utils/: EventMapper.java  FacebookConnectInterceptor.java  FacebookSignInInterceptor.java  HystrixInitialization.java  Message.java  MessageType.java  SUPCGenerator.java  SignInUtils.java  TraceInterceptor.java  UserMapper.java  ValueUtil.java
parent-yatrix/rivvue-services/src/main/java/com/yatrix/activity/services/: App.java
parent-yatrix/rivvue-services/src/main/java/com/yatrix/activity/social/config/: SocialConfig.java
parent-yatrix/rivvue-services/src/test/java/com/yatrix/activity/service/commands/: TestFuture.java
(+306 files in other folders)
