# database properties
mongo.host.name=localhost
mongo.host.port=27017
mongo.db.name=socialeventdb1

#rest urls
amp.active.event.search.url=http://api.amp.active.com/v2/search?query={0}&category={1}&start_date={2}..&lat_lon={3},{4}&radius={5}&api_key={6}
amp.active.event.search.api_key=nannnszrab8pjhkey5j6vpc8
amp.active.file.path=D:/EventsApp/AmpActivities.txt
yelp.file.path=D:/EventsApp/Yelp.txt