0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:05:43 -0700] "GET /rivvue-desktop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:05:43 -0700] "GET /rivvue-desktop/ HTTP/1.1" 302 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:05:44 -0700] "GET /rivvue-desktop/login;jsessionid=946DC7F0C7E3589D565963218636A259 HTTP/1.1" 200 3246 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:05:45 -0700] "GET /rivvue-desktop/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:05:47 -0700] "GET /rivvue-desktop/signup HTTP/1.1" 200 3786 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:05:48 -0700] "GET /rivvue-desktop/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:05:48 -0700] "GET /resources/images/line.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:06:12 -0700] "POST /rivvue-desktop/signup HTTP/1.1" 302 - http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:06:12 -0700] "GET /rivvue-desktop/ HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:06:12 -0700] "GET /rivvue-desktop/login HTTP/1.1" 200 3246 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:06:12 -0700] "GET /rivvue-desktop/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:03 -0700] "POST /rivvue-desktop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/ HTTP/1.1" 200 9250 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/run.png HTTP/1.1" 200 1048 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/greystar.png HTTP/1.1" 200 714 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/loginup.png HTTP/1.1" 200 1651 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/singup.png HTTP/1.1" 200 1748 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/redstar.png HTTP/1.1" 200 843 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/yellowstar.png HTTP/1.1" 200 561 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/sports.png HTTP/1.1" 200 2681 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/halfyellowstar.png HTTP/1.1" 200 603 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/calendar.png HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/flag.png HTTP/1.1" 200 1381 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/group.png HTTP/1.1" 404 949 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/greenbar.png HTTP/1.1" 200 191 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:04 -0700] "GET /rivvue-desktop/resources/images/participants.png HTTP/1.1" 200 614 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/date.png HTTP/1.1" 404 949 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/topparticipant.png HTTP/1.1" 404 949 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/subheadingimage.png HTTP/1.1" 200 1113 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/search.jpg HTTP/1.1" 200 11450 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/time.jpg HTTP/1.1" 200 11355 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/sun.png HTTP/1.1" 200 1039 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/banner.jpg HTTP/1.1" 200 120882 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/connect.png HTTP/1.1" 200 2183 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/moon.png HTTP/1.1" 200 940 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1%0 - - [10/Mar/2014:11:07:05 -0700] "GET /rivvue-desktop/resources/images/moreevents.jpg HTTP/1.1" 200 11397 http-bio-8080-exec-10 116
